<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Joker">


    <meta name="subtitle" content="他强由他强，清风拂山岗～">


    <meta name="description" content="哈尔滨工业大学 | 计算机科学与技术">


    <meta name="keywords" content="Joker Blog">


<title>关于RedisTemplate的ERR EXEC without MULTI错误 | Joker&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joker&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joker&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>

        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">关于RedisTemplate的ERR EXEC without MULTI错误</h2>
        
        <section class="post-content">
            <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在看[Redis in Action]这本书的时候，官方虽然提供了<code>java</code>代码，但是他是用<code>jedis</code>实现的。本着练手和学习的目的打算在<code>spring boot</code>中使用<code>spring-boot-starter-data-redis</code>重新写一遍。然而在进行到第四章讲到<code>multi</code>和<code>exec</code>的时候就出现了问题，举个简单的例子：</p>
<pre class="line-numbers language-java"><code class="language-java">redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">,</span> <span class="token string">"27"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">multi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">,</span> <span class="token string">"pet"</span><span class="token punctuation">,</span> <span class="token string">"beibei"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行这段代码，程序就会给出<code>Caused by: org.springframework.data.redis.RedisSystemException: Error in execution; nested exception is io.lettuce.core.RedisCommandExecutionException: ERR EXEC without MULTI</code>错误，但是我明明执行<code>multi()</code>了呀~ </p>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>遇到问题，第一部当然是去问<code>google</code>，但是现在搜出来的结果很多都是抄的，而且很多抄的还是驴唇不对马嘴~<br>也不知道咋回事，我记得以前<code>google</code>的搜索结果不是这样的~</p>
<p>我们一层一层的剥开，可以找到这么一个干实事的函数：</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * Executes the given action object within a connection that can be exposed or not. Additionally, the connection can
     * be pipelined. Note the results of the pipeline are discarded (making it suitable for write-only scenarios).
     *
     * @param &lt;T> return type
     * @param action callback object to execute
     * @param exposeConnection whether to enforce exposure of the native Redis Connection to callback code
     * @param pipeline whether to pipeline or not the connection for the execution
     * @return object returned by the action
     */</span>
    <span class="token annotation punctuation">@Nullable</span>
    <span class="token keyword">public</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> T <span class="token function">execute</span><span class="token punctuation">(</span>RedisCallback<span class="token operator">&lt;</span>T<span class="token operator">></span> action<span class="token punctuation">,</span> <span class="token keyword">boolean</span> exposeConnection<span class="token punctuation">,</span> <span class="token keyword">boolean</span> pipeline<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        Assert<span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span>initialized<span class="token punctuation">,</span> <span class="token string">"template not initialized; call afterPropertiesSet() before using it"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Assert<span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> <span class="token string">"Callback object must not be null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        RedisConnectionFactory factory <span class="token operator">=</span> <span class="token function">getRequiredConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        RedisConnection conn <span class="token operator">=</span> null<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 1</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>enableTransactionSupport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// only bind resources in case of potential transaction synchronization</span>
                conn <span class="token operator">=</span> RedisConnectionUtils<span class="token punctuation">.</span><span class="token function">bindConnection</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> enableTransactionSupport<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                conn <span class="token operator">=</span> RedisConnectionUtils<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">boolean</span> existingConnection <span class="token operator">=</span> TransactionSynchronizationManager<span class="token punctuation">.</span><span class="token function">hasResource</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>

            RedisConnection connToUse <span class="token operator">=</span> <span class="token function">preProcessConnection</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> existingConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">boolean</span> pipelineStatus <span class="token operator">=</span> connToUse<span class="token punctuation">.</span><span class="token function">isPipelined</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pipeline <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>pipelineStatus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                connToUse<span class="token punctuation">.</span><span class="token function">openPipeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            RedisConnection connToExpose <span class="token operator">=</span> <span class="token punctuation">(</span>exposeConnection <span class="token operator">?</span> connToUse <span class="token operator">:</span> <span class="token function">createRedisConnectionProxy</span><span class="token punctuation">(</span>connToUse<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            T result <span class="token operator">=</span> action<span class="token punctuation">.</span><span class="token function">doInRedis</span><span class="token punctuation">(</span>connToExpose<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// close pipeline</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pipeline <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>pipelineStatus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                connToUse<span class="token punctuation">.</span><span class="token function">closePipeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment" spellcheck="true">// TODO: any other connection processing?</span>
            <span class="token keyword">return</span> <span class="token function">postProcessResult</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> connToUse<span class="token punctuation">,</span> existingConnection<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            RedisConnectionUtils<span class="token punctuation">.</span><span class="token function">releaseConnection</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> factory<span class="token punctuation">,</span> enableTransactionSupport<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在代码<code>1</code>处，可以看到有<code>enableTransactionSupport</code>这么一个参数，看一下他的值是<code>false</code>的话，那么会重新拿一个连接(而且他的默认值还就是<code>false</code>)，这也就解释了为啥我们明明执行<code>multi</code>了，但是还没说我们在<code>exec</code>前没有<code>multi</code>~<br>但是，如果<code>enableTransactionSupport</code>的值是<code>true</code>呢，他又干了啥呢？我们一路点进去，找到了这么一个函数：</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * Gets a Redis connection. Is aware of and will return any existing corresponding connections bound to the current
     * thread, for example when using a transaction manager. Will create a new Connection otherwise, if
     * {@code allowCreate} is &lt;tt>true&lt;/tt>.
     *
     * @param factory connection factory for creating the connection.
     * @param allowCreate whether a new (unbound) connection should be created when no connection can be found for the
     *          current thread.
     * @param bind binds the connection to the thread, in case one was created-
     * @param transactionSupport whether transaction support is enabled.
     * @return an active Redis connection.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> RedisConnection <span class="token function">doGetConnection</span><span class="token punctuation">(</span>RedisConnectionFactory factory<span class="token punctuation">,</span> <span class="token keyword">boolean</span> allowCreate<span class="token punctuation">,</span> <span class="token keyword">boolean</span> bind<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> transactionSupport<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        Assert<span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> <span class="token string">"No RedisConnectionFactory specified"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 1</span>
        RedisConnectionHolder connHolder <span class="token operator">=</span> <span class="token punctuation">(</span>RedisConnectionHolder<span class="token punctuation">)</span> TransactionSynchronizationManager<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>connHolder <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 2</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>transactionSupport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">potentiallyRegisterTransactionSynchronisation</span><span class="token punctuation">(</span>connHolder<span class="token punctuation">,</span> factory<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 3</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> connHolder<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowCreate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"No connection found and allowCreate = false"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">isDebugEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Opening RedisConnection"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        RedisConnection conn <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 4</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>bind<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            RedisConnection connectionToBind <span class="token operator">=</span> conn<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>transactionSupport <span class="token operator">&amp;&amp;</span> <span class="token function">isActualNonReadonlyTransactionActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                connectionToBind <span class="token operator">=</span> <span class="token function">createConnectionProxy</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            connHolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisConnectionHolder</span><span class="token punctuation">(</span>connectionToBind<span class="token punctuation">)</span><span class="token punctuation">;</span> 

            TransactionSynchronizationManager<span class="token punctuation">.</span><span class="token function">bindResource</span><span class="token punctuation">(</span>factory<span class="token punctuation">,</span> connHolder<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 5</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>transactionSupport<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                <span class="token function">potentiallyRegisterTransactionSynchronisation</span><span class="token punctuation">(</span>connHolder<span class="token punctuation">,</span> factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> connHolder<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 8</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> conn<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ol>
<li>这里有一个新的东西：<code>TransactionSynchronizationManager</code>，这是由<code>spring</code>提供的，他里面有一个叫<code>resources</code>的成员，他是一个<code>ThreadLocal</code>。所以这一行代码，就很清楚了，他是去拿到跟当前线程绑定的连接。</li>
<li>这里就是判断啊，当前线程是否绑定了这么一个连接。</li>
<li>如果拿到了跟当前线程绑定的连接，且<code>enableTransactionSupport</code>的值是<code>true</code>，那么需要做一些操作~ 不过这些操作是同<code>spring</code>的事务相关的，在我们的代码中，不会执行~</li>
<li>但是，我们第一次执行啊，好像没有给当前线程绑定过连接，所以上一步是执行不到的~ 这里创建一个连接~</li>
<li>然后，在这里，我们把当前线程和连接绑定起来~</li>
</ol>
<p>所以，综上，为啥我们的代码不对呢，因为<code>RedisTemplate</code>默认是不开启事务支持的，而且在执行<code>exec</code>方法时，会重新创建一个连接对象(或者从当前线程的<code>ThreadLocal</code>中拿到上一次绑定的连接)。所以，我们在不开启事务的情况下，自己在外面执行的<code>multi</code>方法时完全不会生效的(因为连接对象都换了)~</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>看到这，原因既然已经知道了，那么自然就迎刃而解了~<br>最简单的方式，既然默认是不开启事务支持的，那么我们手动把他打开不就好了~<br>执行: <code>redisTemplate.setEnableTransactionSupport(true);</code>即可~</p>
<p>可能有些地方描述的不是很清楚，我们还是拿我们的例子来说，还是上面那段代码：</p>
<pre class="line-numbers language-java"><code class="language-java">redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">,</span> <span class="token string">"27"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 1</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">setEnableTransactionSupport</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 2</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 3</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">multi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 4</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">,</span> <span class="token string">"pet"</span><span class="token punctuation">,</span> <span class="token string">"beibei"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 5</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 6</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ol>
<li>初始化一条数据~</li>
<li>开始事务支持</li>
<li><code>watch</code>一个<code>key</code>，同时在这一步执行时，会创建一个新的连接并与当前线程绑定~</li>
<li>执行<code>multi</code>，这里会拿到上一步与当前线程绑定的连接，并通过该连接调用<code>multi</code>方法~</li>
<li>再加一条数据~</li>
<li>执行<code>exec</code>方法，同样是拿到与线程绑定的连接后，通过该连接执行<code>exec</code>方法~ 因为该连接已经执行了<code>watch</code>和<code>multi</code>，所以在此之前，对应的<code>key</code>如果发生变化，那么，不会执行成功，我们的目的也就达到了~</li>
</ol>
<p>不过，这种方法还有一个问题，大家可以顺着源代码继续往下捋~ 会发现，与当前线程绑定的连接不会解绑，更不会被<code>close</code>~<br>所以，感觉<code>RedisTemplate</code>提供的<code>SessionCallback</code>才是正解~</p>
<pre class="line-numbers language-java"><code class="language-java">redisTemplate<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SessionCallback</span><span class="token operator">&lt;</span>List<span class="token operator">&lt;</span>Object<span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> List<span class="token operator">&lt;</span>Object<span class="token operator">></span> <span class="token function">execute</span><span class="token punctuation">(</span>RedisOperations operations<span class="token punctuation">)</span> <span class="token keyword">throws</span> DataAccessException <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span> operations<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        operations<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        operations<span class="token punctuation">.</span><span class="token function">multi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        operations<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"joker"</span><span class="token punctuation">,</span> <span class="token string">"pet"</span><span class="token punctuation">,</span> <span class="token string">"beibei"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> operations<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>RedisTemplate</code>的<code>public &lt;T&gt; T execute(SessionCallback&lt;T&gt; session)</code>方法，会在<code>finally</code>中调用<code>RedisConnectionUtils.unbindConnection(factory);</code>来解除执行过程中与当前线程绑定的连接，并在随后关闭连接。</p>

        </section>
    </article>
</div>

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!--<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>-->
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '36b12a4f8acac5e8f010',
    clientSecret: 'c7feb2553bd78493497ce2c776852f3102659c43',
    repo: 'yihchu.github.io',
    owner: 'yihchu',
    admin: 'yihchu',
    id: md5(location.pathname),
    labels: 'Gitalk'.split(',').filter(l => l),
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Joker | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div class="menu-div">
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn hide"></label>
    </div>
</footer>

    </div>
</body>
</html>
