<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Joker">


    <meta name="subtitle" content="他强由他强，清风拂山岗～">


    <meta name="description" content="哈尔滨工业大学 | 计算机科学与技术">


    <meta name="keywords" content="Joker Blog">


<title>人生不短 | Joker&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Joker's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joker&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joker&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>

        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">人生不短</h2>
        
        <section class="post-content">
            <h1>人生不短</h1>

<p>翻译自原文：<a target="_blank" rel="noopener" href="https://dkb.show/post/life-is-not-short">Life is not short - stoicism</a></p>
<p><strong>最让人惊讶的事情是，你不会允许任何人偷取你的财产，却从来都不会阻止他人偷取你更宝贵的时间。</strong></p>
<p>塞內卡(Seneca)是与马可·奥里略(Marcus Aurelius)和爱比克泰德(Epictetus)并称最著名的斯多葛派<sup>[0]</sup>哲学家之一。如果你想知道怎样才能活的更好，不妨去了解一下他老人家。</p>
<p>他老人家的人生充满了跌宕起伏，他出生在一个贵族家庭，曾写过很著名著作，也经历过孤岛8年的流放，做过罗马皇帝的首席智库，也因暴力杀人被判处死刑。</p>
<p>在经历这些的同时，他还提出了巨多的哲学理论。</p>
<p>在这篇访谈中，我来谈一谈塞内卡这短短的一生，以及我们应该怎样最好的读过我们有限的人生。</p>
<p><em>(我们将基于他的一篇文章 -《论生命之短暂》(On The Shortness Of Life)，来完成这篇亦真亦幻的访谈。他的回答将来自于他的言论和著作。文中会记录引用以方便你来翻阅每句回答的原文。)</em></p>
<hr>
<p><strong><em>DKB：你认为人们生活中犯过最大的错误是什么呢？以及我们总是犯一些什么错误呢？</em></strong></p>
<p>_塞内卡_：所有人都抱怨生命太短暂了，但是这个观点就是不成立的。生命并不短暂。真正的问题是我们浪费了太多生命。</p>
<p>生命，对于实现你哪怕最疯狂的梦想来说都是足够长的。而且缺你总是忙着浪费生命，以至于走到生命尽头的时候，都没有好好珍惜它<sup>[1]</sup>。</p>
<p>最让人想不到的事情就是，你不会允许任何人偷取你的财产，却从来都不会阻止他人偷取你明明更加宝贵的时间<sup>[2]</sup>。</p>
<p>没人愿意随便把金钱交出去，但是对时间则完全不是这样。你对物质财产非常吝啬，但是对于时间呢，则不然，你对这个世界上本应该最值得吝啬的东西却挥霍的很<sup>[3]</sup>。</p>
<p>即使你有1000年的寿命，你也会觉得短暂，因为分心走神和每天出现的琐碎事会吞噬掉你的时间<sup>[4]</sup>。</p>
<p><strong><em>DKB：确实，我们浪费了太多时间。你觉得为什么会这样？我们都知道时间是有限的，但是很多人仍然在犯这种常识性的错误。</em></strong></p>
<p>_塞内卡_：在你的意识中，你是真的觉得你是可以永远活下去的。你觉得你有无尽的时间供应，所以你不会想太多，然后总是在出现的第一件事情上花费大量的时间，</p>
<p>在所有你害怕的事情上，你表现得像一个凡人，在所有你渴望的事情上，你表现得像一个永生者<sup>[5]</sup>。</p>
<p>时间是看不见摸不着的，所以他可以很容易的在你指尖溜走。如果大夫告诉你得了绝症，那你一定会把每一分钱都花在延续生命上。这才是时间于你的真正价值。但是在日常的每一天中，时间对你就像是一文不值的一样，因为你看不见他<sup>[6]</sup>。</p>
<p>更可怕的是，人们会推迟自己的计划。他们会说，比如”等我40了，我就退休去写本书。”或者”我得先做一些我不喜欢的事来赚钱，等10年后，我就可以做我喜欢的事情啦。”</p>
<p>这不是在搞笑么？你觉得世界会听你的？你想怎么活就怎么活？谁能保证你能活到那个时候？</p>
<p>把事情推到未来就是对生命最大的浪费。你寄希望于未来来否定现在。你丢掉了可以掌控的现在，而寄希望于无法确定的未来。</p>
<p>所有的未来都是个未知数 - 活在当下吧。</p>
<p><strong><em>DKB：根据自己的情况，实在说，人生计划是有可能延期。比如，可能需要先改善自己的财务状况再去追求梦想。</em></strong></p>
<p>_塞内卡_：这是合理的，但是你必须要意识到你的时间是有限的，你需要把时间花在通向终点的路上，而不是随意挥洒。</p>
<p>一定要避免去刻意去追求一条无法给你任何愉悦的道路，这是最失败的。我们以伟大的奥古斯都皇帝为例，他是世界上最强大的人。有着至高无上的地位，数不尽的金钱，无所不能。</p>
<p>但是尽管这样，他仍然向往着下台退休的那天。想着他可以放下所有权利的那天，就是这个站在权利塔尖的人最开心的时刻<sup>[8]</sup>。</p>
<p>你一生都在追逐名利，金钱和权力，即使你成功了，也一直不快乐，这多傻啊？这一切的意义是什么？为了给别人留下深刻印象？到最后，这真的值得吗？</p>
<p>但是，对那些沉迷于权利，地位的游戏中，无法自拔的人来说，这样就可以。他们承受着巨大的社会压力和欺骗，但是他们觉得都是值得的。</p>
<p>另一方面，浪费时间去追求空洞的快乐和逃避现实，真的让人觉的既失望又可耻。对这种人就真的没什么话可说了<sup>[9]</sup>。</p>
<p><strong><em>DKB：那么对你来说，什么才是美好生活呢？你说我们既不该追求地位和权利，也不该追求空洞的快乐。那我们就应该躺在海滩上啥也不干吗？</em></strong></p>
<p>_塞内卡_：我不是说你应该整天躺在海滩上。我是说你应该找点让你自己觉得享受，并且对世界有价值的事情<sup>[10]</sup>。</p>
<p>你应该有目的地生活，而不是让你的时间一点一点地从你身边被偷走。你应该安排好每一天，就像它是你的最后一天一样，这样你就不再会寄希望于明天，也不会对明天的到来而感到恐惧。你应该避免把时间花在对你不重要的人和事上。</p>
<p>对时间，你应该非常的节俭，因为，没有任何东西比他更珍贵<sup>[11]</sup>。</p>
<p>我之前想说的是，虽然有些人总是很忙，而且活了很久，但这并不意味着他们活着的时间很长。他们只是存在的时间长而已。</p>
<p>想象一下，如果你去航海，离开港口时遇到了一场猛烈的风暴，在你返航之前一直在原地打转。这样的旅行其实并没有看过很多风景，而只是原地转圈圈而已<sup>[12]</sup>。</p>
<p>你应该把时间花在那些真正重要的极少数的几件事情上面，不要浪费时间了。</p>
<p>最重要的是，其实有一件事可以延长你的生命。那就是学习前人的哲学，吸收他们的经历。你读的每一本哲学书，都是在把作者一生的经历变成你自己的生命中的一部分。所以，研究哲学才是最值得花时间的事情。<sup>[13]</sup>。</p>
<p>你可以与苏格拉底争论(Socrates)，可以质疑卡内兹(Carneades)，与伊壁鸠鲁(Epicurus)一起享受退休生活，与斯多葛(Stoics)学派一起打破人性的束缚，与犬儒主义者一起超越人性的极限。你可以把自己全心投入到那无限而永恒的过去<sup>[14]</sup>。</p>
<p>过去的人也可成为很好的朋友。毕达哥拉斯(Pythagoras)、亚里士多德(Aristotle)和其他所有人，永远不会因为太忙而没有时间见你。他们会让你变得更好。他们都不会强迫你死，但他们都会教你如何死。他们不会浪费你的生命，而是把他们生命融入到你的生命当中。你可以每天都向他们提问，他们总会告诉你真相<sup>[15]</sup>。</p>
<p>这是延长生命的唯一方法。以你为荣的建筑和纪念碑很快就会被摧毁。时光的河流会摧毁一切，惟有哲学，万世长存，熠熠生辉。</p>
<p><strong><em>DKB：你还有什么至理名言吗？</em></strong></p>
<p>_塞内卡_：在我们生命历程中，真正活着的时间很短暂。剩下的并不是生命，只是时间而已。</p>
<hr>
<p>引用：<br>0. <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E7%BE%A9">斯多葛派哲学家</a></p>
<hr>
<p>脚注：</p>
<ol>
<li>“It is not that we have a short time to live, but that we waste a lot of it. Life is long enough, and a sufficiently generous amount has been given to us for the highest achievements if it were all well invested.”</li>
<li>“Men do not let anyone seize their estates, and if there is the slightest dispute about their boundaries they rush to stones and arms; but they allow others to encroach on their lives – why, they themselves even invite in those who will take over their lives.”</li>
<li>“You will find no one willing to share out his money; but to how many does each of us divide up his life! People are frugal in guarding their personal property; but as soon as it comes to squandering time they are most wasteful of the one thing in which it is right to be stingy.”</li>
<li>“Assuredly your lives, even if they last more than a thousand years, will shrink into the tiniest span: those vices will swallow up any space of time.”</li>
<li>“So what is the reason for this? You are living as if destined to live for ever; your own frailty never occurs to you; you don’t notice how much time has already passed, but squander it as though you had a full and overflowing supply – though all the while that very day which you are devoting to somebody or something may be your last. You act like mortals in all that you fear, and like immortals in all that you desire.”</li>
<li>“They are trifling with life’s most precious commodity, being deceived because it is an intangible thing, not open to inspection and therefore reckoned very cheap – in fact, almost without any value. People are delighted to accept pensions and gratuities, for which they hire out their labour or their support or their services. But nobody works out the value of time: men use it lavishly as if it cost nothing. But if death threatens these same people, you will see them praying to their doctors; if they are in fear of capital punishment, you will see them prepared to spend their all to stay alive.”</li>
<li>“Can anything be more idiotic than certain people who boast of their foresight? They keep themselves officiously preoccupied in order to improve their lives; they spend their lives in organizing their lives. They direct their purposes with an eye to a distant future. But putting things off is the biggest waste of life: it snatches away each day as it comes, and denies us the present by promising the future. The greatest obstacle to living is expectancy, which hangs upon tomorrow and loses today. You are arranging what lies in Fortune’s control, and abandoning what lies in yours. What are you looking at? To what goal are you straining? The whole future lies in uncertainty: live immediately.”</li>
<li>“So valuable did leisure seem to him that because he could not enjoy it in actuality, he did so mentally in advance. He who saw that everything depended on himself alone, who decided the fortune of individuals and nations, was happiest when thinking of that day on which he would lay aside his own greatness.”</li>
<li>“But among the worst offenders I count those who spend all their time in drinking and lust, for these are the worst preoccupations of all. Other people, even if they are possessed by an illusory semblance of glory, suffer from a respectable delusion. You can give me a list of miserly men, or hot-tempered men who indulge in unjust hatreds or wars: but they are all sinning in a more manly way. It is those who are on a headlong course of gluttony and lust who are stained with dishonour.”</li>
<li>“I am not inviting you to idle or purposeless sloth, or to drown all your natural energy in sleep and the pleasures that are dear to the masses. That is not to have repose. When you are retired and enjoying peace of mind, you will find to keep you busy more important activities than all those you have performed so energetically up to now.”</li>
<li>“Believe me, it is the sign of a great man, and one who is above human error, not to allow his time to be frittered away: he has the longest possible life simply because whatever time was available he devoted entirely to himself. None of it lay fallow and neglected, none of it under another’s control; for being an extremely thrifty guardian of his time he never found anything for which it was worth exchanging.”</li>
<li>“So you must not think a man has lived long because he has white hair and wrinkles: he has not lived long, just existed long. For suppose you should think that a man had had a long voyage who had been caught in a raging storm as he left harbour, and carried hither and thither and driven round and round in a circle by the rage of opposing winds? He did not have a long voyage, just a long tossing about.”</li>
<li>“Of all people only those are at leisure who make time for philosophy, only those are really alive. For they not only keep a good watch over their own lifetimes, but they annex every age to theirs. All the years that have passed before them are added to their own.”</li>
<li>“We can argue with Socrates, express doubt with Carneades, cultivate retirement with Epicurus, overcome human nature with the Stoics, and exceed its limits with the Cynics. Since nature allows us to enter into a partnership with every age, why not turn from this brief and transient spell of time and give ourselves wholeheartedly to the past, which is limitless and eternal and can be shared with better men than we?”</li>
<li>“You should rather suppose that those are involved in worthwhile duties who wish to have daily as their closest friends Zeno, Pythagoras, Democritus and all the other high priests of liberal studies, and Aristotle and Theophrastus. None of these will be too busy to see you, none of these will not send his visitor away happier and more devoted to himself, none of these will allow anyone to depart empty-handed. They are at home to all mortals by night and by day. None of these will force you to die, but all will teach you how to die. None of them will exhaust your years, but each will contribute his years to yours.”</li>
<li>“This is the only way to prolong mortality – even to convert it to immortality. Honours, monuments, whatever the ambitious have ordered by decrees or raised in public buildings are soon destroyed: there is nothing that the passage of time does not demolish and remove. But it cannot damage the works which philosophy has consecrated: no age will wipe them out, no age diminish them. The next and every following age will only increase the veneration for them, since envy operates on what is at hand, but we can more openly admire things from a distance.”</li>
</ol>

        </section>
    </article>
</div>

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!--<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>-->
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '36b12a4f8acac5e8f010',
    clientSecret: 'c7feb2553bd78493497ce2c776852f3102659c43',
    repo: 'yihchu.github.io',
    owner: 'yihchu',
    admin: 'yihchu',
    id: md5(location.pathname),
    labels: 'Gitalk'.split(',').filter(l => l),
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Joker | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div class="menu-div">
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn hide"></label>
    </div>
</footer>

    </div>
</body>
</html>
