<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Joker">


    <meta name="subtitle" content="他强由他强，清风拂山岗～">


    <meta name="description" content="哈尔滨工业大学 | 计算机科学与技术">


    <meta name="keywords" content="Joker Blog">


<title>关于WebSocket跨域的问题 | Joker&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Joker's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joker&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joker&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>

        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">关于WebSocket跨域的问题</h2>
        
        <section class="post-content">
            <h1 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h1><p>最近在搞<code>WebSocket</code>，前后端分离，需要解决一下跨域的问题。跨域，本来也不是什么难事，但是这次就遇到了一些状况。记录一下。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在项目里配置<code>WebSocket</code>需要实现<code>WebSocketMessageBrokerConfigurer</code>接口，而该接口需要实现一个方法，<code>registerStompEndpoints(StompEndpointRegistry registry)</code>。</p>
<p>如果需要跨域，那么有两种方式，一个是<code>setAllowedOrigins</code>，另一个就是<code>setAllowedOriginPatterns</code>，后者明显更灵活。</p>
<p>这里，我就想限制一下本地，不限制端口号，于是简单看了下文档，看到格式中有这么一行：</p>
<p><code>https://*.domain1.com:[*] -- domains ending with domain1.com on any port, including the default port</code></p>
<p>寻思，正好符合我的需求。于是我就写成了<code>http://localhost:[*]</code>，然后在Demo中测试通过，开开心心的把这个东西挪到了项目中。</p>
<p>但是，当项目跑起来，却发现，不是那么回事啊，发过去的请求居然告诉我<br><code>Access to XMLHttpRequest at &#39;xxxxxx&#39; from origin &#39;http://localhost:9002&#39; has been blocked by CORS policy: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource.</code></p>
<p>我就懵了~</p>
<p>但是当我把<code>http://localhost:[*]</code>换成了<code>http://localhost:*</code>，又通过了。</p>
<p>这是为啥呢？</p>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>经过了一顿<code>debug</code>和寻找，比对。我终于发现了我两个项目里面<code>spring-boot-starter-web</code>版本是不一样的，<code>Demo</code>是<code>2.5.5</code>，而正经项目是<code>2.4.5</code>。</p>
<p>所以，我感觉肯定是这两个版本在对<code>request</code>的处理方式不一样。所以，又是一顿debug，然后，发现处理逻辑虽有不同，但是对于<code>origin</code>的检查基本上差不多。</p>
<p>给放两张图：</p>
<p><img src="./2.4.5-1.png"></p>
<p><img src="./2.5.5-1.png"></p>
<p>可以看出，在处理<code>originPatterns</code>上，基本上是一样的。</p>
<p>所以我就更不明白了~</p>
<p>想了想，想起来《盗墓笔记》里的一句话（原话忘了）：”列出所有可能性，一一排除之后，剩下的最后一个，无论他多么不合理，那他也是真理。”</p>
<p>所以，问题只能是出在正则匹配这里了。</p>
<p>但是，正则表达式的匹配，这是<code>java.util</code>里面的内容。跟<code>spring</code>似乎也没啥关系。</p>
<p>那问题还能出现在哪里呢？</p>
<p>又经过了一顿<code>debug</code>，哇，终于发现在正则表达式验证时，<code>pattern</code>不一样了~ </p>
<p>如下图所示：</p>
<p><img src="./2.4.5-2.png"></p>
<p><img src="./2.5.5-2.png"></p>
<p>前者是<code>2.4.5</code>, <code>pattern</code>是<code>\Qhttp://localhost:[\E.*\Q]\E</code>，后者是<code>2.5.5</code>, <code>pattern</code>是<code>\Qhttp://localhost\E(:\d+)?</code>.</p>
<p>所以，这就能看出为啥<code>2.4.5</code>通不过验证了，谁家<code>origin</code>还能带<code>[</code>和<code>]</code>啊~</p>
<p>原因找到了，但是这个<code>pattern</code>是怎么变成这副德行的呢？</p>
<p>我们接着找~</p>
<p>最后在<code>CorsConfiguration</code>类中发现了一切的开始：</p>
<p>其中<code>2.4.5</code>版本中对应的<code>spring-web</code>版本是<code>5.3.6</code>，而<code>2.5.5</code>版本中对应的<code>spring-web</code>版本是<code>5.3.10</code>。</p>
<p>前者在<code>CorsConfiguration</code>类中是这么处理我们传进去的字符串的：</p>
<pre class="line-numbers language-java"><code class="language-java">        <span class="token function">OriginPattern</span><span class="token punctuation">(</span>String declaredPattern<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>declaredPattern <span class="token operator">=</span> declaredPattern<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>pattern <span class="token operator">=</span> <span class="token function">toPattern</span><span class="token punctuation">(</span>declaredPattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token keyword">static</span> Pattern <span class="token function">toPattern</span><span class="token punctuation">(</span>String patternValue<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            patternValue <span class="token operator">=</span> <span class="token string">"\\Q"</span> <span class="token operator">+</span> patternValue <span class="token operator">+</span> <span class="token string">"\\E"</span><span class="token punctuation">;</span>
            patternValue <span class="token operator">=</span> patternValue<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">,</span> <span class="token string">"\\E.*\\Q"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> Pattern<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>patternValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所以，他只是把<code>*</code>进行了替换。而后者则复杂一些：</p>
<pre class="line-numbers language-java"><code class="language-java">        <span class="token function">OriginPattern</span><span class="token punctuation">(</span>String declaredPattern<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>declaredPattern <span class="token operator">=</span> declaredPattern<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>pattern <span class="token operator">=</span> <span class="token function">initPattern</span><span class="token punctuation">(</span>declaredPattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token keyword">static</span> Pattern <span class="token function">initPattern</span><span class="token punctuation">(</span>String patternValue<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            String portList <span class="token operator">=</span> null<span class="token punctuation">;</span>
            Matcher matcher <span class="token operator">=</span> PORTS_PATTERN<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>patternValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>matcher<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                patternValue <span class="token operator">=</span> matcher<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                portList <span class="token operator">=</span> matcher<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

            patternValue <span class="token operator">=</span> <span class="token string">"\\Q"</span> <span class="token operator">+</span> patternValue <span class="token operator">+</span> <span class="token string">"\\E"</span><span class="token punctuation">;</span>
            patternValue <span class="token operator">=</span> patternValue<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">,</span> <span class="token string">"\\E.*\\Q"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>portList <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                patternValue <span class="token operator">+=</span> <span class="token punctuation">(</span>portList<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>ALL<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"(:\\d+)?"</span> <span class="token operator">:</span> <span class="token string">":("</span> <span class="token operator">+</span> portList<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">,</span> <span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">")"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> Pattern<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>patternValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所以，一切明了了~ </p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>后来，我又翻了翻文档，才发现啊这事谁也怪不得，只能怪自己~</p>
<p>因为，<code>5.3.6</code>版本的<code>spring-framework</code>文档，在对应页面写的清清楚楚：</p>
<pre class="line-numbers language-markdown"><code class="language-markdown"><span class="token code keyword">`public CorsConfiguration setAllowedOriginPatterns(@Nullable List&lt;String> allowedOriginPatterns)`</span>
Alternative to setAllowedOrigins(java.util.List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>java.lang.String</span><span class="token punctuation">></span></span>) that supports origins declared via wildcard patterns. In contrast to allowedOrigins which does support the special value "<span class="token italic"><span class="token punctuation">*</span>", this property allows more flexible patterns, e.g. "https://<span class="token punctuation">*</span></span>.domain1.com". Furthermore it always sets the Access-Control-Allow-Origin response header to the matched origin and never to "*", nor to any other pattern, and therefore can be used in combination with setAllowCredentials(java.lang.Boolean) set to true.
By default this is not set.

Since:
5.3
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>写的很明白，例子也举得很明白，而且写着 <strong>Since 5.3</strong> </p>
<p>于是我陷入了深深的自责当中。<br>但是，当我再次打开<code>5.3.10</code>版本的页面，发现，哎？他也是 <strong>Since 5.3</strong> 啊~</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-">spring-framework-current</a><br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/5.3.10/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-">spring-framework-5.3.10</a><br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/5.3.6/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-">spring-framework-5.3.6</a></p>

        </section>
    </article>
</div>

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!--<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>-->
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '36b12a4f8acac5e8f010',
    clientSecret: 'c7feb2553bd78493497ce2c776852f3102659c43',
    repo: 'yihchu.github.io',
    owner: 'yihchu',
    admin: 'yihchu',
    id: md5(location.pathname),
    labels: 'Gitalk'.split(',').filter(l => l),
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Joker | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div class="menu-div">
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn hide"></label>
    </div>
</footer>

    </div>
</body>
</html>
