<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Joker">


    <meta name="subtitle" content="他强由他强，清风拂山岗～">


    <meta name="description" content="哈尔滨工业大学 | 计算机科学与技术">


    <meta name="keywords" content="Joker Blog">


<title>零零碎碎的历史和概念 | Joker&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Joker's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joker&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joker&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>

        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">零零碎碎的历史和概念</h2>
        
        <section class="post-content">
            <p>在看各种代码和文档的时候，老是会遇见各种不太认识的词汇，也不懂到底是啥，也不懂到底是从哪里来的，有什么意义。<br>但是计算机作为一个完全由人类从零创造的东西，知其然，知其所以然，还有很有意义的。<br>这里简单总结一下各个概念和相关的一些历史。<br>（本人水平有限，有不对的或者理解不对的地方，请大家见谅~ ）</p>
<h1 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h1><h2 id="Multics"><a href="#Multics" class="headerlink" title="Multics"></a>Multics</h2><p>1965年，美国麻省理工大学（MIT），通用电气公司（GE）和AT&amp;T（American Telephone and Telegraph）的贝尔实验室一起开发了一个系统，那就是Multics（MULTiplexed Information and Computing System）。<br>其中有两个人很重要，分别是肯·汤普逊和丹尼斯·里奇。其中，肯·汤普逊还在Multics上开发了一个小游戏——Star Travel。<br>但是因为种种原因吧，贝尔实验室退出了，这个项目应该是没有彻底完成，就结束了。</p>
<h2 id="Unix-1"><a href="#Unix-1" class="headerlink" title="Unix"></a>Unix</h2><p>上面提到一个Star Travel的游戏，他的作者肯·汤普逊也许是为了能够继续玩他的游戏，所以就喊来了丹尼斯·里奇又写了一个新的系统，也就是Unix，但是当时还是叫Unics，毕竟是从Multics这里来的。<br>哦，对了，这两位大哥还是B语言和C语言的作者。刚开始Unix就是用B语言写的，后来写出了C语言之后，在1973年，他们又用C语言重新实现了一遍Unix。<br>因为这个Unix，这哥俩还获得了图灵奖。不过确实也是太强了，不说Unix，单说C语言也是够强。</p>
<h2 id="System-V-和-BSD"><a href="#System-V-和-BSD" class="headerlink" title="System V 和 BSD"></a>System V 和 BSD</h2><p>System V和BSD(Berkeley Software Distribution)其实是Unix的两个分支，前者就是由AT&amp;T的贝尔实验室推出的，后者如其名，是加州大学伯克利分校搞得。<br>像是IBM的AIX，惠普的HP-UX都是System V风格的Unix，Sun的Solaris前期是BSD风格，后来也奔向了System V。<br>而像美国DEC公司的Ultrix，惠普的Tru64 UNIX都是BSD风格的。Mac OS的前身NeXTSTEP也是BSD风格的Unix系统。</p>
<h2 id="类Unix"><a href="#类Unix" class="headerlink" title="类Unix"></a>类Unix</h2><p>这里摘一段wiki的描述：<br><code>类Unix系统（英语：Unix-like；经常被称为UN*X或*nix）指各种Unix的派生系统，比如FreeBSD、OpenBSD、SUN的Solaris，以及各种与传统Unix类似的系统，例如Minix、Linux、QNX等。它们虽然有的是自由软件，有的是私有软件，但都相当程度地继承了原始UNIX的特性，有许多相似处，并且都在一定程度上遵守POSIX规范。 UNIX的商标权由国际开放标准组织所拥有，只有符合单一UNIX规范的UNIX系统才能使用UNIX这个名称，否则只能称为类UNIX（UNIX-like）。</code><br>然后百度百科是这么说的：<br><code>由于UNIX标准认定价格昂贵，所以唯一获得UNIX标准认定的为苹果的MACOS系统。</code><br>所以，我理解的，就是把Unix和类Unix当成一类东西就好了。</p>
<h1 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a>GNU</h1><p>GNU并不是一个具体的系统或者软件，他是一个计划。<br>Unix系统诞生之后，逐渐变得繁荣，各个厂商开始为Unix系统开发软件，并推出了他们自己的Unix版本，比如AIX，Solaris等等。但是这些系统只能运行在大型计算机上面，而且价格非常贵。小公司以及个人基本不太可能用得起。为了对抗这些垄断，自由主义者理查德·斯托曼登上了历史舞台，他觉得“在自由的时代，用户应该免费享有对软件源码阅读和修改的权利”，所以他提出了GNU计划。<br>至于为啥叫GNU，其实他是“GNU is Not Unix”的缩写。他的目的就是开发出一套包括操作系统内核、SHELL、各种应用软件等，一整套完整的软件系统来代替Unix。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>说到Linux，这里要先提一下Minix。百度百科的描述：<br><code>20世纪80年代，由于AT&amp;T所有的UNIX版权的限制，荷兰的Andrew S. Tanenbaum教授决定写一个不包含任何AT&amp;T源代码的UNIX系统，名为MINIX（即小型的UNIX），并开放全部源代码给大学教学和研究工作，Minix于2000年重新改为BSD授权，成为自由和开放源码软件，为全球注册商标。</code><br>再之后呢，芬兰人李纳斯•托瓦兹（Linus Torvalds）在赫尔辛基大学读书时使用了Minix系统，他可能是觉得这个系统用起来不太顺手，于是他也像自己写一个操作系统（大神就是大神，想干啥就能干啥）。于是，在1991年的9月他就完成了Linux的第一个版本。<br>然后，李纳斯他也是GNU计划的支持者，所以他贡献了Linux内核的全部代码，所以Linux也称GNU/Linux，同时他的贡献也算是补全了GNU计划。</p>
<h1 id="POSIX"><a href="#POSIX" class="headerlink" title="POSIX"></a>POSIX</h1><p>POSIX他是一个一直在发展的协议和标准，我们来看wiki怎么说的：<br><code>可移植操作系统接口（英语：Portable Operating System Interface，缩写为POSIX）是IEEE为要在各种UNIX操作系统上运行软件，而定义API的一系列互相关联的标准的总称，其正式称呼为IEEE Std 1003，而国际标准名称为ISO/IEC 9945。此标准源于一个大约开始于1985年的项目。POSIX这个名称是由理查德·斯托曼（RMS）应IEEE的要求而提议的一个易于记忆的名称。它基本上是Portable Operating System Interface（可移植操作系统接口）的缩写，而X则表明其对Unix API的传承。 Linux基本上逐步实现了POSIX兼容，但并没有参加正式的POSIX认证。 微软的Windows NT声称部分实现了POSIX标准。</code><br>简单的理解一下，POSIX是干啥的呢？我们知道操作系统有多个分支，为了保证源代码层面的可移植，所以制定了这么一个标准。这样同样的一份代码，在不同的操作系统上编译出来的结果是一致的。</p>
<h2 id="ISO-C"><a href="#ISO-C" class="headerlink" title="ISO C"></a>ISO C</h2><p>这个东西其实也是一个标准，保证在各个平台上使用各个编译器对同一份源码能编译出相同的结果。<br>ISO C是从ANSI C继承而来，也可以叫Standard C，其实可以理解为是一样的东西，就是C的标准。<br>但是既然把他归类到POSIX下，那就肯定是跟POSIX有点关系呀~<br>ISO C其实是POSIX的一个子集，除此之外，它还包含各种系统服务接口，如socket等。但是ISO C还是领先于POSIX的，很多C的新标准并没有进入POSIX中，比如线程相关部分。<br>C中还有一个Posix库，他就是基于POSIX标准定义的一套头文件实现的lib库。</p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="Wire-Protocol"><a href="#Wire-Protocol" class="headerlink" title="Wire Protocol"></a>Wire Protocol</h2><p>Wire Protocol更多的是表达传输格式。<br>因为代码层面的数据（链表、队列、二叉树）都是结构化的，但网络层看到的都是二进制流.<br>所以把结构化的数据序列化为二进制流发送出去，并且对方也能以同样的格式反序列化出来，这就是wire protocol。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liang19890820/article/details/51824629">Unix 发展史</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jfzhu/p/12895692.html">Linux，Unix，GNU 到底有什么样的渊源？</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78080748">POSIX 是什么？让我们听听 Richard Stallman 的诠释</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3">可移植操作系统接口</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UNIX_System_V">UNIX System V</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">Berkeley Software Distribution</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BSD">BSD</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012461553">聊聊我理解的ANSI C、ISO C、GNU C、POSIX C</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9376837/difference-between-c-standard-library-and-c-posix-library">Difference between C standard library and C POSIX library</a></p>

        </section>
    </article>
</div>

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!--<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>-->
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '36b12a4f8acac5e8f010',
    clientSecret: 'c7feb2553bd78493497ce2c776852f3102659c43',
    repo: 'yihchu.github.io',
    owner: 'yihchu',
    admin: 'yihchu',
    id: md5(location.pathname),
    labels: 'Gitalk'.split(',').filter(l => l),
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Joker | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div class="menu-div">
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn hide"></label>
    </div>
</footer>

    </div>
</body>
</html>
